╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║   📦 חבילת לימוד מקיפה - Polars: Reshaping & Tidying Data         ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

🎯 תוכן החבילה
═══════════════

📓 1. polars_reshaping_guide.ipynb (40KB)
   └─ מדריך מקיף אינטראקטיבי עם Jupyter
   └─ מתאים ל: למידה אינטראקטיבית, תרגול מעשי
   └─ כולל: הסברים מפורטים, תרגילים, דוגמאות

🐍 2. polars_reshaping.py (12KB)
   └─ קובץ Python מוכן להרצה
   └─ מתאים ל: הרצה מהירה, שימוש כמודול
   └─ כולל: כל הדוגמאות, תיעוד מלא, docstrings

⚡ 3. polars_quick_reference.md (12KB)
   └─ מדריך מהיר (Cheat Sheet)
   └─ מתאים ל: תזכורת מהירה, חיפוש פקודות
   └─ כולל: סיכומים, טבלאות עזר, דפוסים נפוצים

📄 4. polars_reshaping_guide_he.pdf (14KB)
   └─ PDF מסודר ומעוצב
   └─ מתאים ל: קריאה רציפה, הדפסה, שיתוף
   └─ כולל: תוכן עניינים, עיצוב מקצועי

📖 5. README.md
   └─ הוראות שימוש מפורטות
   └─ מתאים ל: הבנה ראשונית, התמצאות
   └─ כולל: דרישות, טיפים, קישורים

📋 6. INDEX.txt (זה!)
   └─ מפת תוכן מהירה


🚀 התחלה מהירה
═════════════════

למתחילים:
   1️⃣ קרא README.md
   2️⃣ פתח polars_reshaping_guide.ipynb
   3️⃣ תרגל עם הדוגמאות

למנוסים:
   1️⃣ סקור polars_quick_reference.md
   2️⃣ הרץ polars_reshaping.py
   3️⃣ התאם לצרכים שלך


📚 נושאים מכוסים
═══════════════════

✓ Unpivot (Melt) - הפיכת עמודות לשורות
✓ Pivot - הפיכת שורות לעמודות
✓ Join - חיבור טבלאות נתונים
✓ Concatenation - שרשור טבלאות
✓ Partition, Transpose, Reshape
✓ Selectors - בחירה חכמה של עמודות
✓ טיפים ודיבאג


💻 דרישות מערכת
══════════════════

Python: 3.8+
Polars: 0.19.0+
Jupyter: (אופציונלי)
Plotly: (אופציונלי לגרפים)

התקנה:
   pip install polars jupyter plotly


🎓 סדר לימוד מומלץ
═════════════════════

שבוע 1: Unpivot & Pivot
   └─ פרקים 2-3 ב-Notebook
   └─ תרגילים 1-2

שבוע 2: Join & Concatenation
   └─ פרקים 4-5 ב-Notebook
   └─ תרגילים 3-4

שבוע 3: טכניקות מתקדמות
   └─ פרק 6 ב-Notebook
   └─ פרויקט אישי


📞 תמיכה ועזרה
═════════════════

תיעוד: https://pola-rs.github.io/polars/
Discord: https://discord.gg/4UfP5cfBE7
GitHub: https://github.com/pola-rs/polars


🌟 טיפ היום
═════════════

השתמש ב-LazyFrame לנתונים גדולים:
   df.lazy()...collect()

זה יבצע אופטימיזציה אוטומטית!


═══════════════════════════════════════════════════════════════════
בהצלחה! 🚀
═══════════════════════════════════════════════════════════════════
